﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34018.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DI-LibraryManagementUI", "DI-LibraryManagementUI.csproj", "{CC656C6C-A695-435A-BE6E-93646F4927D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC656C6C-A695-435A-BE6E-93646F4927D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC656C6C-A695-435A-BE6E-93646F4927D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC656C6C-A695-435A-BE6E-93646F4927D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC656C6C-A695-435A-BE6E-93646F4927D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD09EBFF-FF47-4928-976D-C56612D74784}
	EndGlobalSection
EndGlobal
